Task Overdue

The following task assigned to you by {!CreatedBy.Name} of {!CreatedBy.CompanyName} is overdue:

Subject: {!Subject}
Due Date: {!ActivityDate}
Priority: {!Priority}
Comments: {!Description}

If this task is complete, please send an email to: {!TaskCompleteemailAddress}

Please be sure to include the following Task reference in the subject of the message: ref:{!ContactTaskId}:ref

To include comments about the task, simply add the comments in the text of the completion message.


If this task is complete, please go to the following web page:
  {!TaskCompleteURL}

To view a list of all of your open or recently completed tasks, use the following web page:
  {!TaskListURL}