New Task

{!CreatedBy.Name} of {!CreatedBy.CompanyName} has assigned you the following task:

Subject: {!Subject}
Due Date: {!ActivityDate}
Priority: {!Priority}
Comments: {!Description}

If you require clarification or have questions regarding this task, you may reply to this message to contact {!Owner.Name}.


Once you have completed the task, please send an email to: {!TaskCompleteemailAddress}

Please be sure to include the following Task reference in the subject of the message: ref:{!ContactTaskId}:ref

To include comments about the task, simply add the comments in the text of the completion message.


To update this task or mark it complete, please go to the following web page:
  {!TaskCompleteURL}

To view a list of all of your open or recently completed tasks, use the following web page:
  {!TaskListURL}