<apex:component controller="CMCABGADisplayController"> 
<apex:attribute name="cabgaB" type="CMBuilder" assignTo="{!builder}" description="CABGA Run Object"/>

<apex:outputPanel id="disp">
<apex:pageBlock >
	<apex:pageBlockButtons location="top">
	    <apex:commandButton value="Show Calculation Details" action="{!showAction}" rendered="{!!showDetails}" rerender="disp"/> 
	     <apex:commandButton value="Hide Calculation Details" action="{!hideAction}" rendered="{!showDetails}" rerender="disp"/> 
	</apex:pageBlockButtons>
	<apex:pageBlockTable value="{!cabgaBuilder.debugList}" var="row" rendered="{!showDetails}"> 
		<apex:column >	 
   			<apex:facet name="header">Message</apex:facet> 
   			{!row.message}
   		</apex:column>	 
   	</apex:pageBlockTable>
</apex:pageBlock>
</apex:outputPanel>
</apex:component>