<apex:component controller="CMDefaultDisplayController"> 
<apex:attribute name="defaultB" type="CMBuilder" assignTo="{!builder}" description="Default Run Object"/>

<apex:outputPanel id="disp">
<apex:pageBlock >
	<apex:pageBlockButtons location="top">
	    <apex:commandButton value="Show Default Calculation Details" action="{!showAction}" rendered="{!!showDetails}" rerender="disp"/> 
	     <apex:commandButton value="Hide Default Calculation Details" action="{!hideAction}" rendered="{!showDetails}" rerender="disp"/> 
	</apex:pageBlockButtons>

	<apex:pageBlockTable value="{!defaultBuilder.debugList}" var="row" rendered="{!showDetails}"> 
		<apex:column >	 
   			<apex:facet name="header">Message</apex:facet> 
   			{!row.message}
   		</apex:column>	 
   	</apex:pageBlockTable>
</apex:pageBlock>
</apex:outputPanel>
</apex:component>