<apex:page Controller="InSituCah.InSitu_SplitViewController" readonly="true"
	cache="true">

    <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/versioning.css" />
    <apex:stylesheet value="/sCSS/25.0/sprites/1342034628000/Theme3/default/gc/extended.css" />
   
    <apex:form id="formCanvas">

    <apex:messages />
    
    <div>
		<apex:outputPanel id="ViewBar">
			<table cellspacing="0" cellpadding="0" border="0">
            <tbody>
                <tr valign="middle">
					<td>
						<img class="pageTitleIcon" title="Account" 	alt="Account" src="/s.gif" /> 
						<apex:outputText value="&nbsp;&nbsp" escape="false" /> 
						<apex:image url="{!URLFOR($Resource.InSituCah__InSitu_Data_Filter)}" title="{!TabFilterHover}" rendered="{!ShowTabFilterImage}" />
						<apex:outputText value="&nbsp;&nbsp;" escape="false" rendered="{!ShowTabFilterImage}" /> 
						<apex:outputLabel value="Account View:" for="theViewList" style="font-weight:bold;padding-right:10px;" rendered="{!ShowViewList}" /> 
						<span class="fBody"> 
							<apex:selectList value="{!CurrentView}" size="1" title="Account View" id="theViewList" rendered="{!ShowViewList}">
								<apex:selectOptions value="{!ViewList}" />
								<apex:actionSupport event="onchange" action="{!doViewSelect}" rerender="ViewBar,CriterionValue,ObjectList,NextPrevLinks,AccountHierarchy" />
							</apex:selectList> 
							<apex:outputPanel id="DynamicSearchStatus" layout="block">
								<apex:outputText value="{!DSStatus}" style="color: #CC0000" rendered="{!ShowDSStatus}" />
							</apex:outputPanel>
						</span>
					</td>
					<td>
						<apex:outputPanel id="CriterionValue">
							<apex:outputText value="&nbsp;&nbsp;" escape="false" rendered="{!HasDynamicField}" />
							<apex:outputText value="Search:" style="font-weight:bold;" rendered="{!HasDynamicField}" />
							<apex:outputText value="&nbsp;&nbsp;" escape="false" rendered="{!HasDynamicField}" />
							<apex:outputText value="{!DSCriterionFieldLabel}" rendered="{!HasDynamicField}" />
							<apex:outputText value="&nbsp;&nbsp;" escape="false" rendered="{!HasDynamicField}" />
							<apex:selectList value="{!DynamicSearchCriterion.CriterionOperator}" size="1" rendered="{!HasDynamicField}">
	                             <apex:selectOptions value="{!DynamicSearchCriterion.CriterionOperatorOptions}" />
	                             <apex:actionSupport event="onchange" rerender="ViewBar" />
	                        </apex:selectList>
							<apex:outputText value="&nbsp;&nbsp;" escape="false" rendered="{!HasDynamicField}" />
							<apex:inputText value="{!DynamicSearchCriterion.CriterionValue}" rendered="{!HasDynamicField && DynamicSearchCriterion.ShowCriterionValueInput}" />
							<apex:image url="{!URLFOR($Resource.InSituCah__InSitu_Down_Arrow)}" rendered="{!DynamicSearchCriterion.ShowLookupButton}">
								<apex:actionSupport event="onclick" action="{!DynamicSearchCriterion.doShowLookupSelectPanel}" rerender="ViewBar" />
	                         </apex:image> 
						</apex:outputPanel>
					</td>
					<td>
						<apex:outputPanel id="CriterionValuePanel">
							<apex:selectList value="{!DynamicSearchCriterion.CriterionValues}" size="5" multiselect="true" title="Criteria Value" rendered="{!DynamicSearchCriterion.ShowLookupSelectPanel}">
								<apex:selectOptions value="{!DynamicSearchCriterion.CriterionValueOptions}" />
	                         </apex:selectList>
	                         
							<apex:outputPanel layout="block" id="CriterionValueButtons" style="padding-top:6px;">
								<apex:commandButton action="{!DynamicSearchCriterion.doInsertSelected}" value="Insert" rerender="ViewBar" rendered="{!DynamicSearchCriterion.ShowLookupSelectPanel}" />
								<apex:commandButton action="{!DynamicSearchCriterion.doHideLookupSelectPanel}" value="Cancel" rerender="ViewBar" rendered="{!DynamicSearchCriterion.ShowLookupSelectPanel}" />
							</apex:outputPanel>
						</apex:outputPanel>
					</td>
					<td>
						<apex:outputPanel layout="block" id="CriteriaValueList">
							<apex:selectList value="{!DynamicSearchCriterion.CriterionValue}" size="1" multiselect="false" title="Criteria Value" rendered="{!DynamicSearchCriterion.ShowCriterionValueOptions}">
								<apex:selectOptions value="{!DynamicSearchCriterion.CriterionValueOptions}" />
	                         </apex:selectList>
						</apex:outputPanel>
					</td>
					<td>
						<apex:outputPanel id="GoButton">
							<apex:outputText value="&nbsp;&nbsp;" escape="false" rendered="{!HasDynamicField && NOT(DynamicSearchCriterion.ShowLookupSelectPanel)}" />
							<apex:commandButton value="Go!" action="{!doGo}" rerender="ViewBar,ObjectList,NextPrevLinks,AccountHierarchy" rendered="{!HasDynamicField && NOT(DynamicSearchCriterion.ShowLookupSelectPanel)}" />
						</apex:outputPanel>
					</td>
                </tr>
            </tbody>
        </table>
        </apex:outputPanel>
        <hr />
    </div>
    <apex:pageBlock >
		<apex:pageBlockTable value="{!AccountList}" var="pos" rowClasses="odd,even" styleClass="tableClass" frame="border" id="ObjectList">
	
			<apex:facet name="caption"></apex:facet>
			<apex:facet name="header"></apex:facet>
	     
			<apex:column width="25%" style="white-space: nowrap; text-align: left;vertical-align:top;">
				<apex:facet name="header">
					<apex:commandLink value="{!AccountNameColHeading}" action="{!doSort}">
						<apex:param name="sortColumn" value="0" assignTo="{!sortColumn}" />
						<apex:image url="{!URLFOR($Resource.InSituCah__InSitu_Sort_ASC_Arrow)}" title="Sorted Ascending" rendered="{!IF(CurrentSort = '0asc','True', 'False')}" />
						<apex:image url="{!URLFOR($Resource.InSituCah__InSitu_Sort_DESC_Arrow)}" title="Sorted Ascending" rendered="{!IF(CurrentSort = '0desc','True', 'False')}" />
	                </apex:commandLink>
				</apex:facet>
	    
				<apex:commandLink value="{!pos.AccountName}" action="{!doToggleCheckbox}" rerender="AccountHierarchy,ObjectList">
					<apex:param name="ToggleCheckboxItem" value="{!pos.AccountID}" assignTo="{!ToggleCheckboxItem}" />
				</apex:commandLink>
				<apex:outputText rendered="{!IF(pos.AccountID = CheckedItemId, 'True', 'False')}">
	            	<apex:image url="{!URLFOR($Resource.InSituCah__InSitu_Tree_Current_Mark)}" />
	            </apex:outputText>
			</apex:column>
	
			<apex:repeat value="{!DataTableColumns}" var="col">
			    <apex:column style="{!col.ColumnStyle}">
					<apex:facet name="header">
						<apex:commandLink value="{!col.ColumnLabel}" action="{!doSort}">
							<apex:param name="sortColumn" value="{!col.ColumnNum}" assignTo="{!sortColumn}" />
							<apex:image url="{!URLFOR($Resource.InSituCah__InSitu_Sort_ASC_Arrow)}" title="Sorted Ascending" rendered="{!IF(CurrentSort = col.ColumnNum + 'asc','True', 'False')}" />
							<apex:image url="{!URLFOR($Resource.InSituCah__InSitu_Sort_DESC_Arrow)}" title="Sorted Descending" rendered="{!IF(CurrentSort = col.ColumnNum + 'desc','True', 'False')}" />
						</apex:commandLink>
					</apex:facet>
			
					<apex:outputPanel rendered="{!NOT(ISBLANK(pos.Obj[col.FieldName])) && (col.DisplayType != 'BOOLEAN' || pos.Obj[col.FieldName] <> false)}">
						<apex:outputField value="{!pos.Obj[col.FieldName]}" rendered="{!IF(col.ColumnNum = '1','False', 'True')}" />
						<apex:outputLink value="/{!pos.Obj.ID}" target="_top" rendered="{!IF(col.ColumnNum = '1','True', 'False')}">{!pos.Obj[col.FieldName]}</apex:outputLink>
			        </apex:outputPanel>
				</apex:column>
			</apex:repeat>
	
		</apex:pageBlockTable>
	
		<apex:panelGrid columns="2" width="100%" id="NextPrevLinks">
	    	<apex:panelGroup >
	        	<apex:outputText value="{!CurrentPageDisplay}" />
	            <apex:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;" escape="false" />
	        
				<apex:commandLink rerender="ObjectList, NextPrevLinks" rendered="{!ShowFirstLast}" action="{!firstPage}">First</apex:commandlink>
				<apex:outputText value="&nbsp;&nbsp;|&nbsp;&nbsp;" rendered="{!ShowFirstLast}" escape="false" />
				
				<apex:commandLink rerender="ObjectList, NextPrevLinks" rendered="{!hasPrevious}" action="{!prevPage}">Previous</apex:commandlink>
				<apex:outputText value="&nbsp;&nbsp;|&nbsp;&nbsp;" rendered="{!hasPrevious}" escape="false" />
				
				<apex:commandLink rerender="ObjectList, NextPrevLinks" rendered="{!hasNext}" action="{!nextPage}">Next</apex:commandlink>
				<apex:outputText value="&nbsp;&nbsp;|&nbsp;&nbsp;" rendered="{!hasNext}" escape="false" />
				           
				<apex:commandLink rerender="ObjectList, NextPrevLinks" rendered="{!ShowFirstLast}" action="{!lastPage}">Last</apex:commandlink>
			</apex:panelGroup>
	    
			<apex:outputText value="{!TotalItemsDisplay}" style="float: right;" />
	    
		</apex:panelGrid>

    </apex:pageBlock>

    <apex:outputPanel layout="block" id="AccountHierarchy">
		<apex:pageBlock rendered="{!ShowAccountHierarchy}">
		
			<apex:outputPanel layout="block" rendered="{!ShowAcctTabFilterImage || AcctShowViewList }" style="padding-top:6px;padding-bottom:6px;" >
				<table cellspacing="0" cellpadding="0" border="0" width="100%" >
				<tbody>
					<tr valign="bottom">
						<td align="left" width="99%" >
							<apex:outputPanel id="CriterionValuePanel" style="vertical-align:text-bottom;padding-left:10px;" >
								<apex:image url="{!URLFOR($Resource.InSituCah__InSitu_Data_Filter)}" title="{!AcctTabFilterHover}" rendered="{!ShowAcctTabFilterImage}" /> 
								<apex:outputText value="&nbsp;&nbsp" escape="false" rendered="{!ShowAcctTabFilterImage}" /> 
								<apex:outputLabel value="Account View:" for="theViewList" style="font-weight:bold;padding-right:10px;" rendered="{!AcctShowViewList}" /> 
								<apex:selectList value="{!AcctCurrentView}" size="1" title="View" id="theViewList" rendered="{!AcctShowViewList}">
					            	<apex:selectOptions value="{!AcctViewList}"/>
									<apex:actionSupport event="onchange" action="{!doAcctViewSelect}" rerender="CriterionValuePanel,Tabs" />
								</apex:selectList> 
								<apex:outputText value="&nbsp;&nbsp;Search:&nbsp;&nbsp;" escape="false" style="font-weight:bold;" rendered="{!AcctHasDynamicField}" /> 
								<apex:outputText value="{!AcctDSCriterionFieldLabel}" style="valign=middle" rendered="{!AcctHasDynamicField}" /> 
								<apex:outputText value="&nbsp;&nbsp;" escape="false" rendered="{!AcctHasDynamicField}" />
								<apex:selectList value="{!AcctDynamicSearchCriterion.CriterionOperator}" size="1" rendered="{!AcctHasDynamicField}">
			                           <apex:selectOptions value="{!AcctDynamicSearchCriterion.CriterionOperatorOptions}" />
			                           <apex:actionSupport event="onchange" rerender="CriterionValuePanel" />
								</apex:selectList> 
								<apex:outputText value="&nbsp;&nbsp;" escape="false" rendered="{!AcctHasDynamicField}" /> 
								<apex:inputText value="{!AcctDynamicSearchCriterion.CriterionValue}" rendered="{!AcctHasDynamicField && AcctDynamicSearchCriterion.ShowCriterionValueInput}" />
								<apex:outputText value="&nbsp;&nbsp;" escape="false" rendered="{!AcctHasDynamicField && AcctDynamicSearchCriterion.ShowCriterionValueInput}" />
								<apex:image url="{!URLFOR($Resource.InSituCah__InSitu_Down_Arrow)}" rendered="{!AcctDynamicSearchCriterion.ShowLookupButton}">
									<apex:actionSupport event="onclick" action="{!AcctDynamicSearchCriterion.doShowLookupSelectPanel}" rerender="CriterionValuePanel" />
								</apex:image> 
								<apex:outputText value="&nbsp;&nbsp;" escape="false" rendered="{!AcctDynamicSearchCriterion.ShowLookupButton}" /> 
								<apex:selectList value="{!AcctDynamicSearchCriterion.CriterionValue}" size="1" multiselect="false" title="Criteria Value" rendered="{!AcctDynamicSearchCriterion.ShowCriterionValueOptions}">
							        <apex:selectOptions value="{!AcctDynamicSearchCriterion.CriterionValueOptions}"/>
								</apex:selectList> 
								<apex:outputText value="&nbsp;&nbsp;" escape="false" rendered="{!AcctDynamicSearchCriterion.ShowCriterionValueOptions}" />
								<apex:commandButton value="Go!" action="{!doAcctGo}" rerender="AcctCriterionValuePanel,Tabs" rendered="{!AcctHasDynamicField && NOT(AcctDynamicSearchCriterion.ShowLookupSelectPanel)}" />
								<apex:outputPanel id="DynamicSearchStatus" layout="block" style="padding-left:10px;" >
									<apex:outputText value="{!AcctDSStatus}" style="color: #CC0000" rendered="{!AcctShowDSStatus}" />
								</apex:outputPanel>
							</apex:outputPanel>
						</td>
					</tr>
				</tbody>
				</table>
			</apex:outputPanel>
			
			<apex:outputPanel id="Tabs" >
		
				<apex:tabPanel id="AccountTabPanel" value="{!TabInFocus}" tabClass="activeTab" inactiveTabClass="inactiveTab" rendered="{!IsLicensed}">
	               <apex:tab label="{!labelAccounts}" name="Accounts" id="tabAccount" />
						<apex:tab label="{!labelContacts}" name="Contacts" id="tabContact" rendered="{!IsEnabledContacts}" />
						<apex:tab label="{!labelOpps}" name="Opportunities" id="tabOpp" rendered="{!IsEnabledOpps}" />
						<apex:tab label="{!labelTasks}" name="Tasks" id="tabTask" rendered="{!IsEnabledTasks}" />
						<apex:tab label="{!labelEvents}" name="Events" id="tabEvent" rendered="{!IsEnabledEvents}" />
						<apex:tab label="{!labelCases}" name="Cases" id="tabCase" rendered="{!IsEnabledCases}" />
						<apex:tab label="{!labelContracts}" name="Contracts" id="tabContract" rendered="{!IsEnabledContracts}" />
						<apex:tab label="{!labelCustom1Tab}" name="Custom1" id="tabCustom1" rendered="{!IsEnabledCustom1}" />
						<apex:tab label="{!labelCustom2Tab}" name="Custom2" id="tabCustom2" rendered="{!IsEnabledCustom2}" />
						<apex:tab label="{!labelCustom3Tab}" name="Custom3" id="tabCustom3" rendered="{!IsEnabledCustom3}" />
						<apex:tab label="{!labelCustom4Tab}" name="Custom4" id="tabCustom4" rendered="{!IsEnabledCustom4}" />
						<apex:tab label="{!labelCustom5Tab}" name="Custom5" id="tabCustom5" rendered="{!IsEnabledCustom5}" />
						<apex:tab label="{!labelCustom6Tab}" name="Custom6" id="tabCustom6" rendered="{!IsEnabledCustom6}" />
						<apex:tab label="{!labelCustom7Tab}" name="Custom7" id="tabCustom7" rendered="{!IsEnabledCustom7}" />
						<apex:tab label="{!labelCustom8Tab}" name="Custom8" id="tabCustom8" rendered="{!IsEnabledCustom8}" />
						<apex:tab label="{!labelCustomPage1Tab}" name="CustomPage1" id="tabCustomPage1" rendered="{!IsEnabledCustomPage1}" />
						<apex:tab label="{!labelCustomPage2Tab}" name="CustomPage2" id="tabCustomPage2" rendered="{!IsEnabledCustomPage2}" />
						<apex:tab label="{!labelCustomPage3Tab}" name="CustomPage3" id="tabCustomPage3" rendered="{!IsEnabledCustomPage3}" />
						<apex:tab label="{!labelCustomPage4Tab}" name="CustomPage4" id="tabCustomPage4" rendered="{!IsEnabledCustomPage4}" />
						<apex:tab label="{!labelCustomPage5Tab}" name="CustomPage5" id="tabCustomPage5" rendered="{!IsEnabledCustomPage5}" />
	            </apex:tabPanel>
	        
				<apex:outputPanel rendered="{!TabInFocus = 'Accounts' && ShowAccountHierarchy}" style="position:relative; top:-25px;">
	                <apex:pageBlock >
							<c:InSitu_AH pageID="{!PageName}" pageControllerName="{!PageController}" keyName="Accounts" />
	                </apex:pageBlock> 
	            </apex:outputPanel>         
	        
				<apex:outputPanel rendered="{!IsEnabledContacts && TabInFocus = 'Contacts'}" style="position:relative; top:-25px;">
	                <apex:pageBlock >
						<c:InSitu_AH_Contacts pageID="{!PageName}" pageControllerName="{!PageController}" keyName="Contacts" />
	                </apex:pageBlock> 
	            </apex:outputPanel>         
	        
				<apex:outputPanel rendered="{!IsEnabledOpps && TabInFocus = 'Opportunities'}" style="position:relative; top:-25px;">
	                <apex:pageBlock >
						<c:InSitu_AH_Opps pageID="{!PageName}" pageControllerName="{!PageController}" keyName="Opportunities" />
	                </apex:pageBlock> 
	            </apex:outputPanel>         
	              
				<apex:outputPanel rendered="{!IsEnabledTasks && TabInFocus = 'Tasks'}" style="position:relative; top:-25px;">
	                <apex:pageBlock >
						<c:InSitu_AH_Tasks pageID="{!PageName}" pageControllerName="{!PageController}" keyName="Tasks" />
	                </apex:pageBlock> 
	            </apex:outputPanel>         
	              
				<apex:outputPanel rendered="{!IsEnabledEvents && TabInFocus = 'Events'}" style="position:relative; top:-25px;">
	                <apex:pageBlock >
						<c:InSitu_AH_Events pageID="{!PageName}" pageControllerName="{!PageController}" keyName="Events" />
	                </apex:pageBlock> 
	            </apex:outputPanel>         
	        
				<apex:outputPanel rendered="{!IsEnabledCases && TabInFocus = 'Cases'}" style="position:relative; top:-25px;">
	                <apex:pageBlock >
						<c:InSitu_AH_Cases pageID="{!PageName}" pageControllerName="{!PageController}" keyName="Cases" />
	                </apex:pageBlock> 
	            </apex:outputPanel>         
	        
				<apex:outputPanel rendered="{!IsEnabledContracts && TabInFocus = 'Contracts'}" style="position:relative; top:-25px;">
	                <apex:pageBlock >
						<c:InSitu_AH_Contracts pageID="{!PageName}" pageControllerName="{!PageController}" keyName="Contracts" />
	                </apex:pageBlock> 
	            </apex:outputPanel>         
	        
				<apex:repeat value="{!CustomTabList}" var="tab">
					<apex:outputPanel rendered="{!tab.Show && TabInFocus = tab.TabID}" style="position:relative; top:-25px;">
		                <apex:pageBlock >
							<c:InSitu_AH_Custom CustomTabID="{!tab.TabID}" pageID="{!PageName}" pageControllerName="{!PageController}" keyName="{!tab.TabID}" />
		                </apex:pageBlock> 
	                </apex:outputPanel>         
	            </apex:repeat>
	        
				<apex:repeat value="{!CustomPageTabList}" var="tabCustomPage">
					<apex:outputPanel rendered="{!tabCustomPage.Show && TabInFocus = tabCustomPage.TabID}" style="position:relative; top:-25px;">
	                	<apex:pageBlock >
	                        <c:InSitu_AH_CustomPage CustomPageTabID="{!tabCustomPage.TabID}" pageID="{!PageName}" pageControllerName="{!PageController}" keyName="{!tabCustomPage.TabID}" />
	                	</apex:pageBlock> 
	                </apex:outputPanel> 
	            </apex:repeat>
            </apex:outputPanel>
        </apex:pageBlock>
    </apex:outputPanel>

    </apex:form>    
</apex:page>