<apex:page standardController="Opportunity" extensions="RFQOpportunityController" action="{!setStatusToClosed}" showHeader="false" >
    <apex:pagemessages />
    <apex:outputPanel rendered="{!shouldClose}">
        <script language="javascript">
            window.opener.postMessage("RefreshPage", "*");
            window.close();
        </script>
    </apex:outputPanel>
</apex:page>