<apex:page standardController="CM_Margin__c" extensions="CMMarginController" action="{!setupAction}">
<apex:form >
<apex:sectionHeader title="CM Margin" subtitle="View CM Margin"/>
<apex:pageBlock >
	<apex:pageBlockButtons rendered="{!ver.Status__c == 'Pending'}">
		<apex:commandButton value="Edit" action="{!editAction}"/>
		<apex:commandButton value="Delete" action="{!deleteAction}" onclick="return confirm('Are you sure you wish to delete this Margin?')"/>
	</apex:pageBlockButtons>
	<apex:pageBlockSection columns="1">
		<apex:outputField value="{!rec.CM_Margin_Version__c}"/>
		<apex:outputField value="{!rec.Name}"/>
		<apex:outputField value="{!rec.Lead_Count__c}"/>
		<apex:outputField value="{!rec.Wire_Material__c}"/>
		<apex:outputField value="{!rec.Package_Family__c}"/>
	</apex:pageBlockSection>
	<apex:pageBlockSection columns="2" title="Values">
		<apex:outputField value="{!rec.Tier__c}"/>
		<apex:outputField value="{!rec.Volume_Floor__c}"/>
		<apex:outputField value="{!rec.Margin__c}"/>
	</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</apex:page>