<apex:page standardController="RFQ_Item__c" extensions="RFQItemEscalationController" >
<apex:pageMessages />

<apex:form id="form" >
    <apex:sectionHeader title="Escalate this line item" subtitle="{!wrapper.rfqItem.Name}" description="On this page you can escalate a line item for a better price"/>
    
	<apex:pageBlock id="head">
	    <apex:pageBlockSection showHeader="false" columns="2">
	        <apex:outputField value="{!wrapper.rfqItem.RFQ__c}"/> 
	        <apex:outputField value="{!wrapper.rfqItem.Package_Family__c}"/> 
	        <apex:outputField value="{!wrapper.rfqItem.Status__c}"/> 

	    </apex:pageBlockSection>
	</apex:pageBlock>

	<c:RFQItemEscalationConsiderations />
	
	<apex:pageBlock id="pricing">
	    <apex:pageBlockSection showHeader="false" columns="2">
	        <apex:outputField value="{!wrapper.rfqItem.Customer_Target_Price__c}"/> 
	        <apex:outputField value="{!wrapper.rfqItem.BU_Price__c}"/>
	        <apex:outputField value="{!wrapper.rfqItem.Sales_Target_Price__c}"/> 
	        <apex:outputField value="{!wrapper.rfqItem.Price_To_Customer__c}"/> 
	        <apex:outputField value="{!wrapper.rfqItem.Competitor__c}"/> 
	        <apex:outputField value="{!wrapper.rfqItem.End_Market_Segment__c}"/> 
	        <apex:outputField value="{!wrapper.rfqItem.Competitor_AU_Inclusive_Price__c}"/> 
	 

	    </apex:pageBlockSection>
	</apex:pageBlock>
	
	<apex:pageBlock id="submit">
	     <apex:pageBlockButtons >
	         <apex:commandButton value="Submit for Escalation" action="{!escalate}"/>
	         <apex:commandButton immediate="true" value="Cancel" action="{!cancelItem}"/>
	     </apex:pageBlockButtons>
	     <apex:pageBlockSection showHeader="false" columns="1">
	     
	         
	     
	         <apex:inputField required="true" value="{!escalation.Reason__c}"/>
	         <apex:inputField style="width: 400px" required="true" value="{!escalation.Comments__c}"/>
	         
	        
	    </apex:pageBlockSection>
	</apex:pageBlock>
	
	
</apex:form>

</apex:page>