<apex:page Controller="InSituDtm.InSitu_ConfigureContactTask_Controller" showHeader="true" tabStyle="InSituGen__InSitu_AppSetting__c" >
    <apex:sectionHeader title="Contact Tasks" subtitle="Configuration"></apex:sectionHeader>
    <apex:PageMessages />
    
    <apex:form >
        <apex:pageBlock mode="detail" title="Settings" id="thePageBlock" >
         
        	<apex:pageBlockButtons location="Top" id="theButtons" >
           		<apex:commandButton action="{!save}" value="Save" />
           		<apex:commandButton action="{!returnToSettingView}" value="Cancel" />
           		<apex:commandButton action="{!doUpgrade}" value="Perfrom 3x Upgrade" rendered="{!ShowUpgrade}" rerender="thePageBlock"/>	
            </apex:pageBlockButtons>
           
           	<apex:outputPanel style="line-height: 3.0;">
				<apex:inputCheckbox value="{!FeatureActive}" id="xbEnable"/>
	   			<apex:outputLabel value="Enable the Contact Tasks feature" for="xbEnable"/>   
	   		</apex:outputPanel> 	
        	
        	<apex:pageBlockSection id="GeneralSettings" Title="General Settings" columns="1" collapsible="false" >
        	
        		<apex:pageBlockSectionItem >
					<apex:outputLabel value="Set Task Status To"/>
					<apex:selectList value="{!CompleteStatus}" size="1" title="Closed Status List" id="theClosedStatusList" >
                		<apex:selectOptions value="{!StatusOptions}"/>
            		</apex:selectList>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Contact Comments Placement"/>
					<apex:selectList value="{!CommentPlacement}" size="1" title="Completion Comments Text Placement" id="theCommentPlacement" >
                		<apex:selectOptions value="{!CommentPlacementOptions}" />
                		<apex:actionSupport event="onchange" rerender="GeneralSettings" />
            		</apex:selectList>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem rendered="{!ShowTaskCustomFields}" >
					<apex:outputLabel value="Task Custom Field"/>
					<apex:outputPanel id="theCustomFieldPanel" layout="block">
						<apex:selectList value="{!CommentPlacementField}" size="1" title="Task TextArea Custom Fields" id="theTaskCustomField" >
	                		<apex:selectOptions value="{!TextAreaFieldOptions}"/>
	            		</apex:selectList>
	            		&nbsp;&nbsp;Custom field must be a TextArea field.
            		</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Comments Date/Time Stamp Format"/>
					<apex:outputPanel >
						<apex:inputText value="{!CommentDTFormat}" style="width: 200px;" />
						&nbsp;&nbsp;&nbsp;
						<apex:outputText value="{!CommentDTExample}" style="font-size: 85%;" />
					</apex:outputPanel>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
        			<apex:outputLabel value="Completion Receipt" for="xbReceipt"/> 
        			<apex:outputPanel id="thexbReceiptPanel" layout="block">
						<apex:inputCheckbox value="{!SendCompletionReceipt}" id="xbReceipt"/>
						&nbsp;&nbsp;Send the contact an email acknowledgement after they mark a task as complete.
					</apex:outputPanel>	
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
        			<apex:outputLabel value="Send Attachments" for="xbSAttachemnts"/> 
        			<apex:outputPanel id="thexbSAttachmentsPanel" layout="block">
						<apex:inputCheckbox value="{!SendAttachments}" id="xbSAttachemnts"/>
						&nbsp;&nbsp;Include all task attachments in the New Task notification email message.
					</apex:outputPanel>	
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
        			<apex:outputLabel value="Accept Attachments" for="xbAAttachemnts"/> 
        			<apex:outputPanel id="thexbAAttachmentsPanel" layout="block">
						<apex:inputCheckbox value="{!AcceptAttachments}" id="xbAAttachemnts"/>
						&nbsp;&nbsp;Allow contacts to add attachments when they complete a task.
					</apex:outputPanel>	
				</apex:pageBlockSectionItem>
				
        	</apex:pageBlockSection>
        	
        	<apex:pageBlockSection id="EmailReplyCompletion" Title="Task Completion Using Email" columns="1" collapsible="false" >
        		
        		<apex:pageBlockSectionItem >
					<apex:outputLabel value="Email Service Address"/>
					<apex:inputText value="{!CompletionProcessAddress}" style="width: 400px;" />
				</apex:pageBlockSectionItem>
					
        	</apex:pageBlockSection>
        	
        	<apex:pageBlockSection id="SitesPages" Title="Task Completion Using Sites Page" columns="1" collapsible="false" >
        	
           		<apex:pageBlockSectionItem >
					<apex:outputLabel value="Task Complete URL"/>
					<apex:inputText value="{!TaskDetailPageURL}" style="width: 400px;" />
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="Task List URL"/>
					<apex:inputText value="{!TaskListPageURL}" style="width: 400px;" />
				</apex:pageBlockSectionItem>
				
           	</apex:pageBlockSection> 
				
        </apex:pageBlock>
    </apex:form>

</apex:page>