<apex:page standardController="Opportunity"
    extensions="firstrain.FROpportunityControllerExt" tabStyle="opportunity">
<head>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.js"></script>
<script type='text/javascript'> 
$(document).ready(function() {
    $("#loadform").submit();
});
</script>
</head>
<apex:iframe height="300px" src="" id="frAccountIframe" />

<form action="https://apps.firstrain.com/sfdc/001/dynamic/accountsnapshot.do" method="post" target="frAccountIframe" id="loadform">
                <input type="hidden" name='sessionId' value='{!$Api.Session_ID}'></input>
                <input type="hidden" name='serverURL' value='{!$Api.Partner_Server_URL_180}'></input>
                <input type="hidden" name='accountname' value='{!opportunity.Account.name}'></input>
                <input type="hidden" name='accountid' value='{!opportunity.Account.id}'></input>
                <input type="hidden" name='opportunityid' value='{!opportunity.id}'></input>
                <input type="hidden" name='type' value='opportunity'></input>
                <input type="hidden" name='entrprsid' value='{!enterpriseId}'></input>
                <input type="hidden" name='accesstoken' value='{!accesstoken}'></input>
                <input type="hidden" name='userid' value='{!$User.Id}'></input>
                <input type="hidden" name='userEmail' value='{!$User.Email}'></input>
                <input type="hidden" name='userFirstName' value='{!$User.FirstName}'></input>
                <input type="hidden" name='userLastName' value='{!$User.LastName}'></input>
                <input type="hidden" name='endPoint' value='{!$Api.Enterprise_Server_URL_270}'></input>
                <input type="hidden" name='displayName' value='{!opportunity.name}'></input>
                <input type="hidden" name='pf' value='sf'></input>
                <input type="hidden" name='sfresturl' value='{!resturl}'></input>
                
</form>
</apex:page>